# HireLens

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
init-scripts/: pg_hba.conf
python-backend/: .env.example  Dockerfile  PythonBackend_README.md  requirements.txt  server.py  test_api.ipynb
src/main/HireLens-front/: Frontend_README.md  package-lock.json  package.json
src/main/HireLens-front/src/: App.tsx  i18n.ts  index.css  main.tsx
src/main/HireLens-front/src/api/: JobsApi.ts
src/main/HireLens-front/src/components/: JobFilter.tsx  JobMap.tsx  JobsPie.tsx  TreemapChart.tsx
src/main/HireLens-front/src/data/: ChartDataAdapter.test.ts  ChartDataAdapter.ts  testJobs.ts
src/main/HireLens-front/src/hooks/: useJobWebSocket.ts
src/main/HireLens-front/src/i18n/: en.json  pl.json
src/main/HireLens-front/src/layouts/: Card.tsx  Footer.tsx  InfoOverlay.tsx  Navbar.tsx
src/main/HireLens-front/src/pages/: ChartsPage.tsx  Home.tsx  JobList.tsx
src/main/HireLens-front/src/services/: JobService.ts
src/main/HireLens-front/src/state/: chartsState.ts  overlayLocalState.ts  restRequestParameters.ts  searchState.ts  store.ts
src/main/HireLens-front/src/styles/: card.css  footer.css  home.css  infoOverlay.css  jobFilter.css  jobList.css  navbar.css  treeMap.css
src/main/HireLens-front/src/utils/: types.ts
src/main/HireLens-front/src/ws/: JobsWebSocket.ts
src/main/java/com/voidsamuraj/HireLens/: Backend_README.md  HireLens.java
src/main/java/com/voidsamuraj/HireLens/config/: ApiClientsConfig.java  WebSocketConfig.java
src/main/java/com/voidsamuraj/HireLens/controllers/: RestController.java
src/main/java/com/voidsamuraj/HireLens/dto/Adzuna/: AdzunaCategoryDto.java  AdzunaCompanyDto.java  AdzunaJobDto.java  AdzunaLocationDto.java  AdzunaResponseDto.java
src/main/java/com/voidsamuraj/HireLens/dto/Joinrise/: JoinriseJobDto.java
src/main/java/com/voidsamuraj/HireLens/dto/Remotive/: RemotiveJobDto.java  RemotiveResponseDto.java
src/main/java/com/voidsamuraj/HireLens/dto/aggregation/: AggregatesDto.java  DataUpdateStatus.java  JobCategoryDto.java  JobDto.java  LocationCountDto.java  SkillData.java  StartJobPayload.java  UserJobsData.java  WsPayload.java
src/main/java/com/voidsamuraj/HireLens/dto/ai/: AnalysisResult.java  GroupResult.java  JobOfferRequest.java  SkillsRequest.java
src/main/java/com/voidsamuraj/HireLens/entity/: ApiName.java  Groups.java  JobEntity.java  JobLevel.java  SkillEntity.java
src/main/java/com/voidsamuraj/HireLens/mapper/: JobMapper.java  LocationMapper.java
src/main/java/com/voidsamuraj/HireLens/repository/: GroupRepository.java  JobRepository.java
src/main/java/com/voidsamuraj/HireLens/service/ai/: AiClientService.java
src/main/java/com/voidsamuraj/HireLens/service/api/: AdzunaJobService.java  JobService.java  JoinriseJobService.java  RemoteOkService.java  RemotiveJobService.java
src/main/java/com/voidsamuraj/HireLens/service/orchestrator/: DownloadDataService.java  UserJobDataService.java
src/main/java/com/voidsamuraj/HireLens/util/: DateParser.java
src/main/resources/: application.yml.example  database.yml
src/main/resources/db/migration/: V1__create_job_entity_with_tsvector.sql
src/test/java/com/voidsamuraj/HireLens/: HireLensTests.java  TestHireLens.java  TestcontainersConfiguration.java
src/test/java/com/voidsamuraj/HireLens/dto/Adzuna/: AdzunaJobDtoTest.java
src/test/java/com/voidsamuraj/HireLens/dto/Joinrise/: JoinriseJobDtoTest.java
src/test/java/com/voidsamuraj/HireLens/dto/Remotive/: RemotiveJobDtoTest.java  RemotiveResponseDtoTest.java
src/test/java/com/voidsamuraj/HireLens/mapper/: JobMapperTest.java
src/test/java/com/voidsamuraj/HireLens/service/: AdzunaJobServiceTest.java  JoinriseJobServiceTest.java  RemoteOkServiceTest.java  RemotiveJobServiceTest.java
